name=PropertiesConfig
appenders=stdout

appender.stdout.type=Console
appender.stdout.name=stdout
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.alwaysWriteExceptions=false
appender.stdout.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSSZ} \
  level="[%p]" class="%c" thread="%t" \
  tid="mi" svc="vodafone" type="" Name="vodafoneIoT" \
  _meta=%X \
  message="%replace{%m}{\r?\n}{\\n}" %n

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=stdout